/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3832
License: Customer

Current time: 	Sun Oct 06 20:52:07 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 286 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sunda
User home directory: C:/Users/sunda
User working directory: C:/github/amba_bus/soc_AMBA_BUS
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/sunda/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/sunda/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/sunda/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/github/amba_bus/soc_AMBA_BUS/vivado.log
Vivado journal file location: 	C:/github/amba_bus/soc_AMBA_BUS/vivado.jou
Engine tmp dir: 	C:/github/amba_bus/soc_AMBA_BUS/.Xil/Vivado-3832-leegwongho

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 695 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+80200kb) [00:00:08]
// [Engine Memory]: 618 MB (+496716kb) [00:00:08]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\github\amba_bus\soc_AMBA_BUS\soc_AMBA_BUS.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/github/amba_bus/soc_AMBA_BUS/soc_AMBA_BUS.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 50 MB. Current time: 10/6/24, 8:52:09 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,090 MB (+462283kb) [00:00:27]
// [GUI Memory]: 115 MB (+33862kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3280 ms.
// Tcl Message: open_project C:/github/amba_bus/soc_AMBA_BUS/soc_AMBA_BUS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_input_sw_output_led_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_test_led_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_led_on_off_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_interface_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 60 MB. Current time: 10/6/24, 8:52:27 PM KST
// [Engine Memory]: 1,159 MB (+15114kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1195.395 ; gain = 538.582 
// Project name: soc_AMBA_BUS; location: C:/github/amba_bus/soc_AMBA_BUS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 86 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
// 'X' command handler elapsed time: 4 seconds
dismissDialog("Launch Vitis"); // bB (cr)
// Elapsed time: 182 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, micro_blaze_AMBA_BUS_wrapper (micro_blaze_AMBA_BUS_wrapper.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, micro_blaze_AMBA_BUS_wrapper (micro_blaze_AMBA_BUS_wrapper.v), micro_blaze_AMBA_BUS_i : micro_blaze_AMBA_BUS (micro_blaze_AMBA_BUS.bd)]", 2, true); // B (F, cr) - Node
// [GUI Memory]: 121 MB (+468kb) [00:05:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, micro_blaze_AMBA_BUS_wrapper (micro_blaze_AMBA_BUS_wrapper.v), micro_blaze_AMBA_BUS_i : micro_blaze_AMBA_BUS (micro_blaze_AMBA_BUS.bd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/github/amba_bus/soc_AMBA_BUS/soc_AMBA_BUS.srcs/sources_1/bd/micro_blaze_AMBA_BUS/micro_blaze_AMBA_BUS.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 61 MB. Current time: 10/6/24, 8:57:10 PM KST
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,243 MB (+27613kb) [00:05:17]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,307 MB (+1546kb) [00:05:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1968 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1359.809 ; gain = 112.258 
dismissDialog("Open Block Design"); // bB (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 867, 130, 1065, 447, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name myip_axi_test_led_v1_0_project -directory C:/github/amba_bus/soc_AMBA_BUS/soc_AMBA_BUS.tmp/myip_axi_test_led_v1_0_project c:/github/amba_bus/ip_repo/myip_axi_test_led_1.0/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,424 MB (+54528kb) [00:05:33]
// WARNING: HEventQueue.dispatchEvent() is taking  2158 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,429 MB. GUI used memory: 76 MB. Current time: 10/6/24, 8:57:30 PM KST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1124 ms.
// Tcl Message: create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1461.242 ; gain = 101.434 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_input_sw_output_led_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_test_led_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_led_on_off_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/github/amba_bus/ip_repo/myip_axi_interface_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1477.000 ; gain = 117.191 
// [GUI Memory]: 134 MB (+6546kb) [00:05:37]
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// [GUI Memory]: 141 MB (+1124kb) [00:05:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v), myip_axi_test_led_v1_0_S00_AXI_inst : myip_axi_test_led_v1_0_S00_AXI (myip_axi_test_led_v1_0_S00_AXI.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v), myip_axi_test_led_v1_0_S00_AXI_inst : myip_axi_test_led_v1_0_S00_AXI (myip_axi_test_led_v1_0_S00_AXI.v), DUT_AXI : tb_AXI_top (axi_top.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v), myip_axi_test_led_v1_0_S00_AXI_inst : myip_axi_test_led_v1_0_S00_AXI (myip_axi_test_led_v1_0_S00_AXI.v), DUT_AXI : tb_AXI_top (axi_top.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: '"C:/Users/sunda/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "c:/github/amba_bus/ip_repo/myip_axi_test_led_1.0/src/axi_top.v":2'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v), myip_axi_test_led_v1_0_S00_AXI_inst : myip_axi_test_led_v1_0_S00_AXI (myip_axi_test_led_v1_0_S00_AXI.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myip_axi_test_led_v1_0 (myip_axi_test_led_v1_0.v), myip_axi_test_led_v1_0_S00_AXI_inst : myip_axi_test_led_v1_0_S00_AXI (myip_axi_test_led_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Launch External Editor: '"C:/Users/sunda/AppData/Local/Programs/Microsoft VS Code/Code.exe" -g "c:/github/amba_bus/ip_repo/myip_axi_test_led_1.0/hdl/myip_axi_test_led_v1_0_S00_AXI.v":4'
