<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="microblaze_led_on_off_app" location="C:/github/amba_bus/microblaze_led_on_off_app" platform="C:/github/amba_bus/microblaze_led_on_off_hw/export/microblaze_led_on_off_hw/microblaze_led_on_off_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="microblaze_led_on_off_app_system" sysConfig="microblaze_led_on_off_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="b47c19b782c91227d2e800bff5fb9a52">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.109855011">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1694501312" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
