<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="m_b_t_a"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
m_b_t_a
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="m_b_t_a">
        <sdx:configuration sdx:name="m_b_t_a"
                           sdx:displayName="m_b_t_a"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>m_b_t_a</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="m_b_t_a/boot/m_b_t_a.bif"
                            sdx:readme="m_b_t_a/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="m_b_t_a/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="m_b_t_a/standalone_domain/bspinclude/include"
                        sdx:bspConfig="m_b_t_a/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
